{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE `opponents` (\
\'a0 `id` bigint(255) NOT NULL AUTO_INCREMENT,\
\'a0 `player_Id` bigint(255) NOT NULL,\
\'a0 `opponent_Id` bigint(255) NOT NULL,\
\'a0 PRIMARY KEY (`id`),\
\'a0 KEY `player fk_idx` (`player_Id`),\
\'a0 KEY `opponent fk_idx` (`opponent_Id`),\
\'a0 CONSTRAINT `opponent fk` FOREIGN KEY (`opponent_Id`) REFERENCES `player` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,\
\'a0 CONSTRAINT `player fk` FOREIGN KEY (`player_Id`) REFERENCES `player` (`id`) ON DELETE CASCADE ON UPDATE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 CREATE TABLE `player` (\
\'a0 `id` bigint(255) NOT NULL AUTO_INCREMENT,\
\'a0 `firstname` varchar(45) NOT NULL,\
\'a0 `lastname` varchar(45) NOT NULL,\
\'a0 `email` varchar(45) NOT NULL,\
\'a0 `description` varchar(45) DEFAULT NULL,\
\'a0 `street` varchar(200) DEFAULT NULL,\
\'a0 `city` varchar(200) DEFAULT NULL,\
\'a0 `state` varchar(200) DEFAULT NULL,\
\'a0 `zip` varchar(200) DEFAULT NULL,\
\'a0 `sponsor_id` bigint(255) DEFAULT NULL,\
\'a0 PRIMARY KEY (`id`),\
\'a0 UNIQUE KEY `email_UNIQUE` (`email`),\
\'a0 KEY `sponsor fk_idx` (`sponsor_id`),\
\'a0 CONSTRAINT `sponsor fk` FOREIGN KEY (`sponsor_id`) REFERENCES `sponsor` (`sponsor_id`)\'a0 ON UPDATE CASCADE\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 CREATE TABLE `sponsor` (\
\'a0 `sponsor_id` bigint(255) NOT NULL AUTO_INCREMENT,\
\'a0 `name` varchar(100) NOT NULL,\
\'a0 `description` varchar(200) DEFAULT NULL,\
\'a0 `street` varchar(200) DEFAULT NULL,\
\'a0 `city` varchar(200) DEFAULT NULL,\
\'a0 `state` varchar(200) DEFAULT NULL,\
\'a0 `zip` varchar(200) DEFAULT NULL,\
\'a0 PRIMARY KEY (`sponsor_id`)\
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;\
}